- name: Installing Maven
  ansible.bulitin.import_roles:
    name: common
    tasks_from: maven

- name: Setting up applications
  ansible.builtin.import_roles:
    name: common
    tasks_from: setup-app

- name: Installing Dependencies
  ansible.builtin.command: mvn clean package
  args: 
    chdir: /app ## need to use for installing through remote/ansible

- name: Starting up applications
  ansible.builtin.import_roles:
    name: common
    tasks_from: setup-app

- name: Loading mysql Schema
  ansible.builtin.import_roles:
    name: common
    tasks_from: load-mysql-schema


- name: Starting Applications
  ansible.builtin.import_roles:
    name: common
    tasks_from: systemd-setup