- name: Installing Nodejs
  ansible.bulitin.import_roles:
    name: common
    tasks_from: nodejs

- name: Setting up applications
  ansible.builtin.import_roles:
    name: common
    tasks_from: setup-app


- name: Installing dependencies
  ansible.builtin.command: npm install 
  args:
    chdir: /app


- name: Loading Mysql Schema
  ansible.builtin.import_roles:
    name: common
    tasks_from: load-mongo-schema

- name: Starting application
  ansible.builtin.import_roles:
    name: common
    tasks_from: systemd-setup


 